*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

h2,
h3 {
  color: #034694;
}

footer {
  padding: 10px;
  color: white;
  background-color: #034694;
  text-align: center;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
}

nav a:hover,
nav a:active {
  color: white;
  font-weight: bold;
  border-bottom-color: white;
}

.container {
  display: flex;
  align-items: center;
}

.container-sponsor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-sponsor .sponsor-box {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-sponsor img {
  max-width: 100%;
  max-height: 100%;
}

.featured-image {
  width: 50%;
}

.image-logo {
  width: 250px;
  height: auto;
}

.text {
  width: 50%;
  padding: 0 20px;
}

.profile {
  text-align: center;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #034694;
}

th,
td {
  padding: 10px;
}

th {
  text-align: left;
  color: #034694;
}

.kontak i {
  color: #034694;
}

.profile img {
  width: 150px;
  border-radius: 10%;
  padding: 2px;
}

.card {
  box-shadow: 0 10px 8px 5px rgba(3, 70, 148, 1);
  border-radius: 1px;
  padding: 20px;
  margin-top: 20px;
  background-color: #ffffff;
}

.jumbotron {
  padding: 50px;
  background-color: #f5f6f8;
  text-align: center;
  font-size: 20px;
  color: #034694;
}

nav li {
  display: flex;
  align-items: center;
}

nav li a {
  margin-left: 10px;
}

nav ul {
  display: flex;
  text-align: center;
}

nav {
  background-color: #034694;
  color: #fff;
  padding: 5px 25px;

  position: sticky;
  top: 0;
} 

main {
  display: flex;
  padding: 20px;
  background: #f0f0f0;
  overflow: auto;
}

#content {
  width: 75%;
  padding-right: 20px;
}

.aside-container {
  display: flex;
  flex-direction: column;
}

aside article section h3 {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  aside article section table {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}

header {
  display: inline;
}

#switch {
  cursor: pointer;
}

#menu li a {
  transition: transform 0.3s ease;
}

#menu li a:hover {
  transform: translateX(5px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  cursor: zoom-in;
}

.modal-content:hover {
  cursor: zoom-in;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu li:last-child {
  margin-left: auto;
}
